# compose_experiments

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thewire/compose_experiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentXKt.kt
app/src/main/java/com/thewire/compose_experiments/backend/: ContinuouslyChangeSomethingUseCase.kt  FlowProducer.kt  GetImages.kt  IntermediateFlow.kt
app/src/main/java/com/thewire/compose_experiments/presentation/: MainActivity.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/components/: ExperimentalComposables.kt  LIveDataDisplayer.kt  ListThingCard.kt  LiveDataExperiment.kt  OrientationLazy.kt  StopWatch.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/experiemental15/: ExperimentalViewModel15.kt  ExperimentalViewModel15Event.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/experiment2/: ExperimentalViewModel2.kt  ExperimentalViewModel2Event.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/experimental1/: ExperimentalViewModel1.kt  ExperimentalViewModel1Event.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/experimental19/: ExperimentalViewModel19.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/experimental23/: ExperimentalViewModel23.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/experimental3/: ExperimentalViewModel3.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/experimental9/: ExperimentalViewModel9.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/layouts/: MyOwnLayout.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/screens/: NavScreen.kt  Screen1.kt  Screen10.kt  Screen11.kt  Screen12.kt  Screen13.kt  Screen14.kt  Screen15.kt  Screen16.kt  Screen17.kt  Screen18.kt  Screen19.kt  Screen2.kt  Screen20.kt  Screen21.kt  Screen22.kt  Screen23.kt  Screen24.kt  Screen25.kt  Screen26.kt  Screen3.kt  Screen4.kt  Screen5.kt  Screen6.kt  Screen7.kt  Screen8.kt  Screen9.kt
app/src/main/java/com/thewire/compose_experiments/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: facebook.xml  google.xml  line.xml  pinterest.xml  twitter.xml
app/src/main/res/layout/: youtubelayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thewire/compose_experiments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
