dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "compose_experiments"
include ':app'
include ':experimentalLibrary'
project(':experimentalLibrary').projectDir = new File(rootDir, 'library_experiment/experimentalLibrary/')

