plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.thewire.compose_experiments"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
        kotlinCompilerVersion '1.8.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.thewire.compose_experiments'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'

    implementation files('src/main/java/com/thewire/compose_experiments/libs/YouTubeAndroidPlayerApi.jar')

    def appcompat_version = '1.6.1'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    def material_version = '1.9.0'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    def compose_material_version = '1.4.3'
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    def nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def compose_nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    def testing_version = '2.2.0'
    implementation "androidx.arch.core:core-testing:$testing_version"

    def constraint_layout_compose = "1.0.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_compose"

    def coil_version = '2.3.0'
//    implementation "io.coil-kt:coil:${coil_version}"
    implementation "io.coil-kt:coil-compose:${coil_version}"

    def fragment_ktx_version = '1.5.7'
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    def androidyoutubeplayer_version = '12.0.0'
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$androidyoutubeplayer_version"

    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:$androidyoutubeplayer_version"

    def accompanist_version = '0.30.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation project(":experimentalLibrary")
}