plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.thewire.compose_experiments"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
        kotlinCompilerVersion '1.7.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:+'
    implementation files('src/main/java/com/thewire/compose_experiments/libs/YouTubeAndroidPlayerApi.jar')
    def appcompat_version = '1.5.1'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    def material_version = '1.7.0'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    def compose_material_version = '1.3.1'
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    def nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def compose_nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"

    def testing_version = "2.1.0"
    implementation "androidx.arch.core:core-testing:$testing_version"

    def constraint_layout_compose = "1.0.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_compose"

    def coil_version = '2.2.2'
//    implementation "io.coil-kt:coil:${coil_version}"
    implementation "io.coil-kt:coil-compose:${coil_version}"

    def fragment_ktx_version = "1.5.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    def androidyoutubeplayer_version = "11.1.0"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$androidyoutubeplayer_version"

    def accompanist_version = "0.27.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
}